<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
  <title>BONSAI TECHNOLOGY S.A.</title>
  <meta name="description" content="">
  <meta name="author" content="WebThemez">
  <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <link href="css/animate.css" rel="stylesheet" media="screen">
  <!-- Owl Carousel Assets -->
  <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
  <!-- Font Awesome -->
  <link href="font/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @keyframes scroll {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(calc(-250px * 7));
      }
    }

    .slider {
      background: white;
      box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
      height: 100px;
      margin: auto;
      overflow: hidden;
      position: relative;
      width: 960px;
    }

    .slider::before,
    .slider::after {
      background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
      content: "";
      height: 100px;
      position: absolute;
      width: 200px;
      z-index: 2;
    }

    .slider::after {
      right: 0;
      top: 0;
      transform: rotateZ(180deg);
    }

    .slider::before {
      left: 0;
      top: 0;
    }

    .slider .slide-track {
      animation: scroll 40s linear infinite;
      display: flex;
      width: calc(250px * 14);
    }

    .slider .slide {
      height: 100px;
      width: 250px;
    }
  </style>
</head>
<style type="text/css">
  /* DEMO 4 ============================== */
  .hover-4 img {
    width: 110%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hover-4 .hover-overlay {
    background: rgba(0, 0, 0, 0.4);
    z-index: 90;
  }

  .hover-4-title {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 3rem;
    z-index: 99;
  }

  .hover-4-description {
    position: absolute;
    top: 2rem;
    left: 2rem;
    text-align: right;
    border-right: 3px solid #fff;
    padding: 0 1rem;
    z-index: 99;
    transform: translateX(-1.5rem);
    opacity: 0;
    transition: all 0.3s;
  }

  @media (min-width: 992px) {
    .hover-4-description {
      width: 50%;
    }
  }

  .hover-4:hover img {
    width: 100%;
  }

  .hover-4:hover::after {
    opacity: 1;
    transform: none;
  }

  .hover-4:hover .hover-4-description {
    opacity: 1;
    transform: none;
  }

  .hover-4:hover .hover-overlay {
    background: rgba(0, 0, 0, 0.8);
  }
</style>
<style type="text/css">
  div#imagen {
    width: 300px;
    height: 200px;
    background-size: cover;
    /*sólo para ejemplo*/
    background-image: url("images/jorge.jpg");
    margin: 30px auto;
  }

  div#info {
    position: absolute;
    overflow: hidden;
    width: 300px;
    height: 200px;
    background-color: rgba(31, 31, 31, 0.9);
    opacity: 0;
    transition: opacity 0.3s;
  }

  div#imagen:hover div#info {
    opacity: 1;
  }

  p#headline {
    position: absolute;
    font-size: 1.5rem;
    margin-left: -75px;
    margin-top: 15px;
    transition: margin-left 0.3s;
  }

  div#imagen:hover p#headline {
    margin-left: 115px;
  }

  p#descripcion {
    font-size: 1rem;
    text-align: center;
    margin-top: 200px;
    transition: margin-top 0.4s;
  }

  div#imagen:hover p#descripcion {
    margin-top: 75px;
  }
</style>
<style type="text/css">
  /*PEN STYLES*/
  * {
    box-sizing: border-box;
  }

  .blog-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
    margin-bottom: 1.6%;
    background: #fff;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
  }

  .blog-card a {
    color: inherit;
  }

  .blog-card a:hover {
    color: #5ad67d;
  }

  .blog-card:hover .photo {
    transform: scale(1.3) rotate(3deg);
  }

  .blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
  }

  .blog-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s;
  }

  .blog-card .details,
  .blog-card .details ul {
    margin: auto;
    padding: 0;
    list-style: none;
  }

  .blog-card .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left 0.2s;
    background: rgba(0, 0, 0, .6);
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: 0.9rem;
  }

  .blog-card .details a {
    text-decoration: dotted underline;
  }

  .blog-card .details ul li {
    display: inline-block;
  }

  .blog-card .details .author:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f007";
  }

  .blog-card .details .date:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f133";
  }

  .blog-card .details .tags ul:before {
    font-family: FontAwesome;
    content: "\f02b";
    margin-right: 10px;
  }

  .blog-card .details .tags li {
    margin-right: 2px;
  }

  .blog-card .details .tags li:first-child {
    margin-left: -4px;
  }

  .blog-card .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1;
  }

  .blog-card .description h1,
  .blog-card .description h2 {
    font-family: Poppins, sans-serif;
  }

  .blog-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
  }

  .blog-card .description h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 5px;
  }

  .blog-card .description .read-more {
    text-align: right;
  }

  .blog-card .description .read-more a {
    color: #5ad67d;
    display: inline-block;
    position: relative;
  }

  .blog-card .description .read-more a:after {
    content: "\f061";
    font-family: FontAwesome;
    margin-left: -10px;
    opacity: 0;
    vertical-align: middle;
    transition: margin 0.3s, opacity 0.3s;
  }

  .blog-card .description .read-more a:hover:after {
    margin-left: 5px;
    opacity: 1;
  }

  .blog-card p {
    position: relative;
    margin: 1rem 0 0;
  }

  .blog-card p:first-of-type {
    margin-top: 1.25rem;
  }

  .blog-card p:first-of-type:before {
    content: "";
    position: absolute;
    height: 5px;
    background: #5ad67d;
    width: 35px;
    top: -0.75rem;
    border-radius: 3px;
  }

  .blog-card:hover .details {
    left: 0%;
  }

  @media (min-width: 640px) {
    .blog-card {
      flex-direction: row;
      max-width: 700px;
    }

    .blog-card .meta {
      flex-basis: 40%;
      height: auto;
    }

    .blog-card .description {
      flex-basis: 60%;
    }

    .blog-card .description:before {
      transform: skewX(-3deg);
      content: "";
      background: #fff;
      width: 30px;
      position: absolute;
      left: -10px;
      top: 0;
      bottom: 0;
      z-index: -1;
    }

    .blog-card.alt {
      flex-direction: row-reverse;
    }

    .blog-card.alt .description:before {
      left: inherit;
      right: -10px;
      transform: skew(3deg);
    }

    .blog-card.alt .details {
      padding-left: 25px;
    }
  }
</style>

<body>
  <header class="header">
    <div class="container">
      <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
          <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
              class="icon-bar"></span> </button>
          <a href="#" class="navbar-brand scroll-top logo  animated bounceInLeft"><b><i><img src="images/bonsailogo.png" /></i></b></a> </div>
        <!--/.navbar-header-->
        <div id="main-nav" class="collapse navbar-collapse">
          <ul class="nav navbar-nav" id="mainNav">
            <li class="active" id="firstLink"><a href="#home" class="scroll-link">HOME</a></li>
            <li><a href="#Features" class="scroll-link">PRODUCTO</a></li>
            <li><a href="#aboutUs" class="scroll-link">ACERCA DE NOSOTROS</a></li>
            <li><a href="#work" class="scroll-link">GALERÍA</a></li>
            <li><a href="#plans" class="scroll-link">PRECIOS</a></li>
            <li><a href="#team" class="scroll-link">PERSONAL</a></li>
            <li><a href="#contactUs" class="scroll-link">CONTACTOS</a></li>
          </ul>
        </div>
        <!--/.navbar-collapse-->
      </nav>
      <!--/.navbar-->
    </div>
    <!--/.container-->
  </header>
  <!--/.header-->
  <div id="#top"></div>
  <section id="home">
    <div class="banner-container">
      <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
          <li data-target="#carousel" data-slide-to="3"></li>
          <!-- <li data-target="#carousel" data-slide-to="4"></li> -->
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner">
          <div class="active item"><img src="images/medidor4.jpg" alt="banner" /></div>
          <div class="item"><img src="images/medidor3.jpg" alt="banner" /></div>
          <!-- <div class="item"><img src="images/banner-bg3.jpg" alt="banner" /></div> -->
          <div class="item"><img src="images/medidor1.png" alt="banner" /></div>
          <div class="item"><img src="images/medidor2.jpg" alt="banner" /></div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
      </div>
    </div>

    <div class="container hero-text2">
      <div class="col-md-9">
        <h2>Porque Bonsai?</h1>
          <p>
            Somos una empresa que piensa en tu profesión, hacemos que tu vida laboral
            sea mas fácil con nuestro producto tus medidas serán mas exacas que las técnicas tradicionales
          </p>
      </div>
      <!-- <div class="col-md-3">
			<a class="btn btn-apply" href="#"><i class="fa fa-play-circle"></i>Apply Now</a>
		</div> -->
    </div>
  </section>
  <section id="Features" class="page-section colord">
    <div class="container">
      <div class="row">
        <!-- item -->
        <div class="col-md-4 text-center">
          <div class="box-item">
            <br>
            <h3>Bonsai 360</h3>
            <i class="circle"><img src="images/tipo3.png" alt="" /></i>
            <p>
            </p>
            <p>
            </p>
          </div>
        </div>
        <!-- end: -->

        <!-- item -->
        <div class="col-md-4 text-center">
          <div class="box-item">
            <!-- <i class="circle"> <img height="10%" width="100%" src="images/tipo2.png" alt="" /></i> -->
            <br>
            <h3>Bonsai 200</h3>
            <i class="circle"> <img height="10%" width="100%" src="images/tipo2.png" alt="" /></i>
            <p>
            </p>
            <p>
            </p>
          </div>
        </div>
        <!-- end: -->

        <!-- item -->
        <div class="col-md-4 text-center">
          <div class="box-item">
            <br>
            <h3>Bonsai 100</h3>
            <i class="circle"> <img height="10px" width="10px" src="images/tipo1.png" alt="" /></i>
            <p>
            </p>
            <p>
            </p>
          </div>
        </div>
        <!-- end: -->

        <!-- item -->
        <!-- <div class="col-md-3 text-center">
	      <div class="box-item">
	      <i class="circle"> <img src="images/3.png" alt="" /></i>
        <h3>Latest News</h3>
        <p>Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer elit imperdiet conempus.</p>
        </div>
      <!-- end:-->
        <!-- </div> --> -->
      </div>
    </div>
    <!--/.container-->
  </section>
  <section id="aboutUs">
    <div class="container">
      <div class="heading text-center">
        <h2>ACERCA DE NOSOSTROS</h2>
      </div>
      <div>
        <div class="blog-card col-md-10 col-sm-10">
          <div class="meta">
            <video controls autoplay>
              <source src="images/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="description" align="justify">
            <h1>
              <b>EMPRESA BONSAI TECHNOLOGY</b>
            </h1>
            <br>
            <p>Somos una empresa proyectada al desarrollo de nuevas tecnologías que
              garanticen la facilidad de realizar tareas de una manera sencilla y eficiente en
              el diario vivir de las personas.</p>
            <p>El medidor es un dispositivo electrónico que se utilizará como un elemento
              adicional para teléfonos inteligentes, el desarrollo del mismo está orientado
              para medir con precisión la distancia entre puntos de medición, son idóneos
              para cualquier profesional que desee hacer mediciones rápidas y exactas,
              proporcionando resultados con un nivel máximo de fiabilidad.</p>
          </div>
        </div>
      </div>
      <div class="dataTxt">
        <div class="col-md-5 col-sm-6">
          <div>
            <div>
              <h1>VALORES</h1>
              <br>
              <ul class="list3" align="justify">
                <li>
                  <u>
                    <b>
                      Colaboración:
                    </b>
                  </u>
                  Nos integramos con nuestros proveedores y clientes
                </li>
                <li>
                  <u>
                    <b>
                      Innovación y mejora continua:
                    </b>
                  </u>
                  Nos damos cuenta de la importancia de
                  mirar hacia el futuro,
                </li>
                <li>
                  <u>
                    <b>
                      Responsabilidad Social:
                    </b>
                  </u>
                  Contribuimos activamente al mejoramiento
                  social, económico y ambiental,
                </li>
                <li>
                  <u>
                    <b>
                      Comunicación:
                    </b>
                  </u>
                  Promovemos y facilitamos la comunicación entre todos
                  los niveles de la organización, disponiendo de herramientas eficaces,
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-sm-6">
          <div class="blog-card">
            <div class="meta">
              <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
              <ul class="details">
                <li class="author"><a href="#">Jorge Basurto</a></li>
                <li class="author"><a href="#">Juan Pinargote</a></li>
                <li class="author"><a href="#">Steffy Kuffo</a></li>
              </ul>
            </div>
            <div class="description" align="justify">
              <h1>
                <b>MISIÓN</b>
              </h1>
              <br>
              <p>
                Crear productos de calidad para profesionales que manejen y necesiten
                herramientas de medición dentro de su campo laboral, facilitado y permitiendo
                una mejor precisión al momento de medir distancias entre puntos distintos.
              </p>
            </div>
          </div>
        </div>
      <div class="col-md-7 col-sm-6">
          <div class="blog-card">
            <div class="meta">
              <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
              <ul class="details">
                <li class="author"><a href="#">Jorge Basurto</a></li>
                <li class="author"><a href="#">Juan Pinargote</a></li>
                <li class="author"><a href="#">Steffy Kuffo</a></li>
              </ul>
            </div>
            <div class="description" align="justify">
              <h1>
                <b>VISIÓN</b>
              </h1>
              <br>
              <p>
                Ser una compañía innovadora en el uso de nuevas tecnologías que faciliten las
                labores diarias dentro del campo laboral para profesionales de diferentes áreas,
                y reconocida por la calidad humana por nuestra contribución a la comunidad.
              </p>
            </div>
          </div>
        </div>
    </div>
    <div class="row dataTxt">
        <section id="clients" class="section clearfix bg-white">
          <div class="container">
            <div class="row">
              <div class="slider">
                <div class="slide-track">
                  <div class="slide">
                    <img src="https://tienda.claro.com.ec/images/home/principal/banner_clarovideo.jpg" height="100" width="250" alt="" />
                  </div>
                  <div class="slide">
                    <img src="https://ecuadorec.com/wp-content/uploads/2017/08/Solicitar-Cr%C3%A9ditos-en-BanEcuador-Banco-del-Pueblo-600x239.jpg" height="100" width="250" alt="" />
                  </div>
                  <div class="slide">
                    <img src="http://espam.edu.ec/recursos/plantilla/img/logos/computacion.png" height="100" width="250" alt="" />
                  </div>
                  <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
                  </div>
                  <div class="slide">
                    <img src="https://tienda.claro.com.ec/images/home/principal/banner_clarovideo.jpg" height="100" width="250" alt="" />
                  </div>
                  <div class="slide">
                    <img src="https://ecuadorec.com/wp-content/uploads/2017/08/Solicitar-Cr%C3%A9ditos-en-BanEcuador-Banco-del-Pueblo-600x239.jpg" height="100" width="250" alt="" />
                  </div>
                  <div class="slide">
                    <img src="http://espam.edu.ec/recursos/plantilla/img/logos/computacion.png" height="100" width="250" alt="" />
                  </div>
                  <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
                  </div>
                  <div class="slide">
                    <img src="https://tienda.claro.com.ec/images/home/principal/banner_clarovideo.jpg" height="100" width="250" alt="" />
                  </div>
                  <div class="slide">
                    <img src="https://ecuadorec.com/wp-content/uploads/2017/08/Solicitar-Cr%C3%A9ditos-en-BanEcuador-Banco-del-Pueblo-600x239.jpg" height="100" width="250" alt="" />
                  </div>
                  <div class="slide">
                    <img src="http://espam.edu.ec/recursos/plantilla/img/logos/computacion.png" height="100" width="250" alt="" />
                  </div>
                  <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    </div>
  </section>
  <section id="work" class="page-section page">
    <div class="container text-center">
      <div class="heading">
        <h2>GALERÍA</h2>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, alias enim placeat earum quos ab.</p> -->
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="portfolio">
            <ul class="filters list-inline">
              <li> <a class="active" data-filter="*" href="#">TODOS</a> </li>
              <li> <a data-filter=".photography" href="#">INTERCONEXIÓN</a> </li>
              <li> <a data-filter=".branding" href="#">INTERACTIVO</a> </li>
              <li> <a data-filter=".web" href="#">MODELOS</a> </li>
            </ul>
            <ul class="items list-unstyled clearfix animated fadeInRight showing" data-animation="fadeInRight" style="position: relative; height: 438px;">
              <li class="item branding" style="position: absolute; left: 0px; top: 0px;">

                <figure class="effect-bubba">
                  <img width="66.6%" src="images/work/1.png" alt="img02" />
                  <figcaption>
                    <h2>B-Events</h2>
                    <a href="images/work/1.png" class="fancybox">View more</a>
                  </figcaption>
                </figure>

              </li>




              <li class="item photography" style="position: absolute; left: 292px; top: 0px;">
                <figure class="effect-bubba">
                  <img width="75.2%" src="images/work/21.jpg" alt="img02" />
                  <figcaption>
                    <h2>B-Events</h2>
                    <a href="images/work/21.jpg" class="fancybox">View more</a>
                  </figcaption>
                </figure>
              </li>
              <li class="item branding" style="position: absolute; left: 585px; top: 0px;">
                <figure class="effect-bubba">
                  <img src="images/work/31.png" alt="img02" />
                  <figcaption>
                    <h2>B-Events</h2>
                    <a href="images/work/31.png" class="fancybox">View more</a>
                  </figcaption>
                </figure>
              </li>
              <li class="item photography" style="position: absolute; left: 877px; top: 0px;">
                <figure class="effect-bubba">
                  <img width="98%" src="images/work/41.jpg" alt="img02" />
                  <figcaption>
                    <h2>B-Events</h2>
                    <a href="images/work/41.jpg" class="fancybox">View more</a>
                  </figcaption>
                </figure>
              </li>
              <li class="item photography" style="position: absolute; left: 0px; top: 219px;">
                <figure class="effect-bubba">
                  <img src="images/work/51.jpg" alt="img02" />
                  <figcaption>
                    <h2>B-Events</h2>
                    <a href="images/work/51.jpg" class="fancybox">View more</a>
                  </figcaption>
                </figure>
              </li>
              <li class="item web" style="position: absolute; left: 292px; top: 219px;">
                <figure class="effect-bubba">
                  <img width="94.7%" src="images/work/61.png" alt="img02" />
                  <figcaption>
                    <h2>B-Events</h2>
                    <a href="images/work/61.png" class="fancybox">View more</a>
                  </figcaption>
                </figure>
              </li>
              <!-- <li class="item photography" style="position: absolute; left: 585px; top: 219px;">
			<figure class="effect-bubba">
						<img src="images/work/7.jpg" alt="img02"/>
						<figcaption>
							<h2>B-Events</h2>
							<a href="images/work/7.jpg" class="fancybox">View more</a>
						</figcaption>
					</figure>
			  </li> -->
              <!-- <li class="item web" style="position: absolute; left: 877px; top: 219px;">
			<figure class="effect-bubba">
						<img src="images/work/8.jpg" alt="img02"/>
						<figcaption>
							<h2>B-Events</h2>
							<a href="images/work/8.jpg" class="fancybox">View more</a>
						</figcaption>
					</figure>
			  </li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="plans" class="page-section">
    <div class="container">
      <div class="heading text-center">
        <!-- Heading -->
        <h2>Tipos</h2>
      </div>
      <div class="row flat">
        <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
          <ul class="plan plan1">
            <li class="plan-name">BONSAI 360
              <img src="images/tipo3.png" style="border-radius: 20%;" alt="" width="15%">
            </li>
            <li class="plan-price"> <strong>$150</strong> / precio </li>
            <li> <strong>32GB</strong> Almacenamieto </li>
            <li> <strong>Bluetooth</strong> Conexión </li>
            <li> <strong>11.4 kg</strong> Peso Neto </li>
            <li> <strong>20,4 x 13,4 x 6,6 cm</strong> Dimensiones </li>
            <li> <strong>24 Horas</strong> Duración </li>
            <li> <strong>Recargable</strong> Bateria </li>
            <li> <strong>3D</strong> Proyección </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
          <ul class="plan plan2 featured">
            <li class="plan-name">BONSAI 200
              <img src="images/tipo2.png" style="border-radius: 20%;" alt="" width="10%">
            </li>
            <li class="plan-price"> <strong>$120</strong> / precio </li>
            <li> <strong>16GB</strong> Almacenamieto </li>
            <li> <strong>Bluetooth</strong> Conexión </li>
            <li> <strong>11.4 kg</strong> Peso Neto </li>
            <li> <strong>15 x 10 x 4 cm</strong> Dimensiones </li>
            <li> <strong>12 Horas</strong> Duración </li>
            <li> <strong>Recargable</strong> Bateria </li>
            <li> <strong>2D</strong> Proyección </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
          <ul class="plan plan3">
            <li class="plan-name">BONSAI 100
              <img src="images/tipo1.png" style="border-radius: 20%;" alt="" width="10%">
            </li>
            <li class="plan-price"> <strong>$80</strong> / precio </li>
            <li> <strong>8GB</strong> Almacenamieto </li>
            <li> <strong>-</strong> Conexión </li>
            <li> <strong>11.4 kg</strong> Peso Neto </li>
            <li> <strong>15 x 10 x 4 cm</strong> Dimensiones </li>
            <li> <strong>12 Horas</strong> Duración </li>
            <li> <strong>2 Pilas</strong> Bateria </li>
            <li> <strong>2D</strong> Proyección </li>
          </ul>
        </div>
        <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <ul class="plan plan4">
          <li class="plan-name">Mighty </li>
          <li class="plan-price"> <strong>$999</strong> / month </li>
          <li> <strong>50GB</strong> Storage </li>
          <li> <strong>8GB</strong> RAM </li>
          <li> <strong>1024GB</strong> Bandwidth </li>
          <li> <strong>Unlimited</strong> Email Address </li>
          <li> <strong>Forum</strong> Support </li>
          <li class="plan-action"> <a href="#" class="btn btn-danger btn-lg">Signup</a> </li>
        </ul>
      </div> -->
      </div>
    </div>
  </section>
  <section id="team" class="page-section">
    <div class="container">
      <div class="heading text-center">
        <!-- Heading -->
        <h2>Personal Ejecutivo</h2>
        <!-- <p>At variations of passages of Lorem Ipsum available, but the majority have suffered alteration..</p> -->
      </div>
      <!-- Team Member's Details -->
      <div class="row">
        <div class="col-md-4 col-sm-8 col-xs-11">
          <!-- Team Member -->
          <div class="team-member pDark">
            <!-- Image Hover Block -->
            <div class="member-img">
              <!-- Image  -->
              <img class="img-responsive hover hover-4" src="images/jorge.jpg" alt=""> </div>
            <!-- Member Details -->
            <div class="team-title">
              <h4>Jorge Basurto</h4>
              <!-- Designation -->
              <span class="pos">Gerente</span>
            </div>
            <div class="team-socials">
              <div style="background-color: rgba(0,0,0,0.3);width:64%;margin-left: 70px;color:white" class="">
                Todos nuestros sueños pueden hacerse realidad, si tenemos el coraje de perseguirlos
              </div>
              <br>
              <div>
                <a href="https://www.facebook.com/jorge.basurto.56" target="_blank"><i class="fa fa-facebook"></i></a>
                <!-- <a href="#"><i class="fa fa-google-plus"></i></a> -->
                <!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
                <!-- <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-github"></i></a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-8 col-xs-11">
          <!-- Team Member -->
          <div class="team-member pDark">
            <!-- Image Hover Block -->
            <div class="member-img">
              <!-- Image  -->
              <img class="img-responsive" src="images/juan.jpeg" alt=""> </div>
            <!-- Member Details -->
            <h4>Juan Pinargote</h4>
            <!-- Designation -->
            <span class="pos">Presidente</span>
            <div class="team-socials">
              <div style="background-color: rgba(0,0,0,0.3);width:64%;margin-left: 70px;color:white" class="">
                No te limites. Puedes llegar tan lejos. Como tu mente te permite: Recuerda lo que creas lo puedes lograr
              </div>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <!-- <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-github"></i></a> -->
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-8 col-xs-11">
          <!-- Team Member -->
          <div class="team-member pDark">
            <!-- Image Hover Block -->
            <div class="member-img">
              <!-- Image  -->
              <img height="100%" width="60%" class="img-responsive" src="images/steffy.jpg" alt=""> </div>
            <!-- Member Details -->
            <h4>Steffy Kuffo</h4>
            <!-- Designation -->
            <span class="pos">Secretaria</span>
            <div class="team-socials">
              <div style="background-color: rgba(0,0,0,0.3);width:54%;margin-left: 90px;color:white" class="">
                No tienes que ser un genio, un visionario o graduado para tener éxito. Todo lo que necesitas es perspectiva y un sueño
              </div>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <!-- <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-github"></i></a> </div> -->
            </div>
          </div>
          <!-- <div class="col-md-3 col-sm-6 col-xs-12"> -->
          <!-- Team Member -->
          <!-- <div class="team-member pDark"> -->
          <!-- Image Hover Block -->
          <!-- <div class="member-img"> -->
          <!-- Image  -->
          <!-- <img class="img-responsive" src="images/photo-4.jpg" alt=""> </div> -->
          <!-- Member Details -->
          <!-- <h4>Joan Ray</h4> -->
          <!-- Designation -->
          <!-- <span class="pos">Finance</span> -->
          <!-- <div class="team-socials"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-github"></i></a> </div> -->
          <!-- </div> -->
        </div>
      </div>
    </div>
    </div>
    <!--/.container-->
  </section>
  <section id="contactUs" class="contact-parlex">
    <div class="parlex-back">
      <div class="container">
        <div class="row">
          <div class="heading text-center">
            <h2>Contactános</h2>
          </div>
        </div>
        <div class="row ">
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="control-group">
              <div class="controls">
                <input type="text" class="form-control" placeholder="Nombres" id="name" required data-validation-required-message="Please enter your name" />
                <p class="help-block"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <input type="email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Please enter your email" />
              </div>
            </div>

            <div class="control-group">
              <div class="controls">
                <textarea rows="10" cols="100" class="form-control" placeholder="Mensaje" id="message" required data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters"
                  maxlength="999" style="resize:none"></textarea>
              </div>
            </div>
            <div id="success"> </div>
            <For success/fail message>
              <button type="submit" class="btn btn-primary pull-right">Send</button><br />
          </form>
        </div>
      </div>
      <container>
    </div>
  </section>
  <footer>
    <div class="container">
      <div style="background-color:#0B0B0B;" class="row">
        <div class="col-md-4">
          <div class="col">
            <h4>Contactános</h4>
            <ul>
              <li>Ecuador-Manabí-Tosagua</li>
              <li>Teléfono: +22 342 2345 345 | Fax: +22 724 2342 343 </li>
              <li>Correos:
                <br>
                <a href="mailto:info@example.com" title="Email Us">jorge.basurto@espam.edu.ec</a>
                <br>
                <a href="mailto:info@example.com" title="Email Us">juan.pinargote@espam.edu.ec</a>
                <br>
                <a href="mailto:info@example.com" title="Email Us">steffy.kuffo@espam.edu.ec</a>
              </li>
              <li>Skype: <a href="skype:my.test?call" title="Skype us">bonsai</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <h4>Síguenos</h4>
          <div class="col col-social-icons">
            <a href="https://www.facebook.com/Bons%C3%A1i-Technology-SA-109322190616809/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="col">
            <figure style="border-radius:10% ;" class="effect-bubba">
              <img width="100%" src="images/edificio.PNG" alt="img02" />
              <figcaption>
                <a href="images/edificio.PNG" class="fancybox">View more</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <section style="background-color:#0B0B0B;" class="copyright">
        <section id="section-map" class="clearfix">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d997.3600250397185!2d-80.23432037085139!3d-0.7889270589861301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902ba56c501a6eb1%3A0xac1cf54add341ca9!2s4c%20comercial!5e0!3m2!1ses!2sec!4v1580096673934!5m2!1ses!2sec"
            width="100%" height="580" frameborder="0" style="border-radius:2%;" allowfullscreen=""></iframe>
        </section>
      </section>
      <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>
    </div>
    <br>
  </footer>
  <script src="js/modernizr-latest.js"></script>
  <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
  <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="js/jquery.nav.js" type="text/javascript"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/waypoints.js"></script>
  <script src="contact/jqBootstrapValidation.js"></script>
  <script src="contact/contact_me.js"></script>
  <script src="js/custom.js" type="text/javascript"></script>
  <script src="js/owl-carousel/owl.carousel.js"></script>
</body>

</html>
